src/main/resources/a.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010-2011 Øyvind Berg (elacin@gmail.com)
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://relaxng.org/ns/compatibility/annotations/1.0"
           xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
           xmlns:ns1="http://www.tei-c.org/ns/1.0"
           xmlns:structure="http://relaxng.org/ns/structure/1.0"
           xmlns:examples="http://www.tei-c.org/ns/Examples">
    <xs:import namespace="http://relaxng.org/ns/structure/1.0" schemaLocation="structure.xsd"/>
    <xs:import namespace="http://www.tei-c.org/ns/1.0" schemaLocation="tei_odds.xsd"/>
    <xs:import namespace="http://www.tei-c.org/ns/Examples" schemaLocation="examples.xsd"/>
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
    <xs:attribute name="defaultValue"/>
</xs:schema>
