src/main/resources/xlink.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010-2011 Øyvind Berg (elacin@gmail.com)
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://www.w3.org/1999/xlink" xmlns:ns1="http://www.tei-c.org/ns/1.0"
           xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <xs:import namespace="http://www.tei-c.org/ns/1.0" schemaLocation="tei_svg.xsd"/>
    <xs:import namespace="http://www.w3.org/2000/svg" schemaLocation="svg.xsd"/>
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
    <xs:attribute name="type">
        <xs:simpleType>
            <xs:restriction base="xs:token">
                <xs:enumeration value="simple"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="href" type="ns1:URI.datatype"/>
    <xs:attribute name="role" type="ns1:URI.datatype"/>
    <xs:attribute name="arcrole" type="ns1:URI.datatype"/>
    <xs:attribute name="title"/>
    <xs:attributeGroup name="show">
        <xs:attribute name="show" use="required" form="qualified">
            <xs:simpleType>
                <xs:restriction base="xs:token">
                    <xs:enumeration value="other"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:attributeGroup>
    <xs:attributeGroup name="actuate">
        <xs:attribute name="actuate" use="required" form="qualified">
            <xs:simpleType>
                <xs:restriction base="xs:token">
                    <xs:enumeration value="onLoad"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:attributeGroup>
    <xs:attributeGroup name="show1">
        <xs:attribute name="show" use="required" form="qualified">
            <xs:simpleType>
                <xs:restriction base="xs:token">
                    <xs:enumeration value="embed"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:attributeGroup>
    <xs:attributeGroup name="show2">
        <xs:attribute name="show" use="required" form="qualified">
            <xs:simpleType>
                <xs:restriction base="xs:token">
                    <xs:enumeration value="new"/>
                    <xs:enumeration value="replace"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:attributeGroup>
    <xs:attributeGroup name="actuate1">
        <xs:attribute name="actuate" use="required" form="qualified">
            <xs:simpleType>
                <xs:restriction base="xs:token">
                    <xs:enumeration value="onRequest"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:attributeGroup>
</xs:schema>
