src/main/resources/xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010-2011 Øyvind Berg (elacin@gmail.com)
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://www.w3.org/XML/1998/namespace"
           xmlns:ns1="http://www.tei-c.org/ns/1.0"
           xmlns:examples="http://www.tei-c.org/ns/Examples">
    <xs:import namespace="http://www.tei-c.org/ns/1.0" schemaLocation="tei_all.xsd"/>
    <xs:import namespace="http://www.tei-c.org/ns/Examples" schemaLocation="examples.xsd"/>
    <xs:attribute name="id" type="xs:ID">
        <xs:annotation>
            <xs:documentation>(identifier) provides a unique identifier for the element bearing the
                attribute.
            </xs:documentation>
        </xs:annotation>
    </xs:attribute>
    <xs:attribute name="lang" type="xs:language">
        <xs:annotation>
            <xs:documentation>(language) indicates the language of the element content using a tag
                generated
                according to BCP 47
            </xs:documentation>
        </xs:annotation>
    </xs:attribute>
    <xs:attribute name="base" type="xs:anyURI">
        <xs:annotation>
            <xs:documentation>provides a base URI reference with which applications can resolve
                relative URI
                references into absolute URI references.
            </xs:documentation>
        </xs:annotation>
    </xs:attribute>
    <xs:attribute name="space">
        <xs:annotation>
            <xs:documentation>signals an intention about how white space should be
                managed by applications.
            </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
            <xs:restriction base="xs:token">
                <xs:enumeration value="default">
                    <xs:annotation>
                        <xs:documentation>the processor should treat white space according to the
                            default XML white space handling rules
                        </xs:documentation>
                    </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="preserve">
                    <xs:annotation>
                        <xs:documentation>the processor should preserve unchanged any and all
                            white space in the source
                        </xs:documentation>
                    </xs:annotation>
                </xs:enumeration>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
</xs:schema>
